{
  "cli": {
    "version": ">= 6.3.0",
    "promptToConfigurePushNotifications": false
  },
  "build": {
    "production": {
      "ios": {
        "distribution": "store"
      },
      "env": {
        "EXPO_NO_NEW_ARCH": "1"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
