{
  "cli": {
    "version": ">= 6.3.0",
    "promptToConfigurePushNotifications": false
  },
  "build": {
    "development": {
      "ios": {
        "distribution": "internal",
        "developmentClient": true,
        "simulator": false
      },
      "env": {
        "EXPO_NO_NEW_ARCH": "1"
      }
    },
    "production": {
      "ios": {
        "distribution": "store",
        "buildConfiguration": "Release"
      },
      "env": {
        "EXPO_NO_NEW_ARCH": "1"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
